<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="中国石化加油站POS端"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="花园路店"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_position"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="工号:"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minWidth="@dimen/margin_200"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="密码:"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:minWidth="@dimen/margin_200"
            android:singleLine="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="@dimen/margin_250"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_ok_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="忘记密码请联系工作人员"
        android:textColor="@color/white"/>

</RelativeLayout>