<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="2018-05-04" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="油品 :" />

    <TextView
        android:id="@+id/tv_gas_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/dp_10"
        android:text="92号汽油" />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_01"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="升数 :" />

        <TextView
            android:id="@+id/tv_gas_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="32.6L" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_01"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="加油时间 :" />

        <TextView
            android:id="@+id/tv_gas_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="10:14:32" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_01"
        android:layout_marginLeft="@dimen/dp_20"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="操作员 :" />

        <TextView
            android:id="@+id/tv_gas_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="小刘" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_01"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_10"
            android:text="金额 :      ￥" />


        <TextView
            android:id="@+id/tv_gas_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:gravity="center_vertical"
            android:textColor="@color/price"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="元" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_22"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_10"
            android:text="优惠 : " />


        <TextView
            android:id="@+id/tv_gas_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="元" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_22">

            <TextView
                android:id="@+id/tv_gas_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/get_money"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/white"
                android:text="收款"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_gas_receivables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/get_money"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="收款"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_01"
        android:background="@color/bg" />
</LinearLayout>